# minimal-java-app

./: config.properties  pom.xml  run.sh
openshift/: build-config.yml  common.properties  deployment-config.yml  imagestream-config.yml  route-config.yml  secrets-config.yml  secrets-dev.properties  secrets.yml  service-config.yml
src/main/java/com/github/ph4n70m_nuk3r/: App.java
